{
    "Show": true,
    "Dependencies": [
        "GlobalObjectId_V1-1-27dfe71dcc957a740ba59287dfd81583-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 2
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 0,
            "UseIncrementalGC": false
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-4f0934135dc95ce4e8b4f1009870a8b2-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-22752674a2aa5ce47aff774f60acfaac-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}