{
    "Show": true,
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "ARAsteroidsApp",
            "CompanyName": "ARAsteroids",
            "Version": "0.1"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": false,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-4f0934135dc95ce4e8b4f1009870a8b2-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-22752674a2aa5ce47aff774f60acfaac-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}